{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=SocialMedia;Username=postgres;Password=root"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7159/",
    "Audience": "https://localhost:7159",
    "key": "r8qkQyP0o8QxvH7Nn9M7zXyKk7m4uP3v1y6z0Xn4EJY=",
    "DurationInMinutes": 60
  }
}
